
//IMPORTANDO ESTILOS DE SASS DE BOOTSTRAP
@import "./node_modules/bootstrap/scss/functions";
@import "./node_modules/bootstrap/scss/mixins";
@import "./node_modules/bootstrap/scss/variables";



//VARIABLES
$coluorschart:(
    wheat: #F8EE0B,
    corn:#FC5A5A,
    cotton: #010158,
    sugar:#1BA9EA,
    coffee:#3DD598
)

$coloursPalette:(
    white: white,
    black: black,
    greyLight: #E7E8F2,
    greyDark:#e7e8f217,
    blueDark: #1C2333,
    bluePrimary: #5768E5,
    blueLight:#80CAEF,
    green: #09d13b,
    red:#f00b03

)

$fontSize:(

    h1: 27px,
    h2: 20px,
    h3: 17px,
    p: 16px

)

$grid-breakpoints: (
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xxl: 1400px
);


//CLASES
%iconos{
    font-size: 1em;
    //color: $color_negro;
    cursor: pointer;
}

%imagen{
    background-position: center;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
}

@mixin ico (color:white, $wth: 30rem){
    
}

//MIXINS
@mixin button ($bg-color:$color_VerdeOsc, $wth: 30rem, $colorletra:$color_blanco){
    background-color: $bg-color;
    width: $wth;
    color: $colorletra ;
    font-weight: $fontWGeneral;
    border: $color_VerdeOsc solid;
    margin-bottom: 0.7rem;

    &:hover{
        background-color: $color_verdeCl;
        color: $color_negro ;
        border: $color_VerdeOsc solid;
    }
}

@mixin imgPerson ($url:url("./img/guitarra1.jpg"),$wth:80%,$hght: 15rem,$margin: 2rem){
    @extend %imagen;
    background-image: $url;
    width: $wth;
    height: $hght;
    margin: $margin;

    background-position: center;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
}

@mixin drop($wth:80%,$hght: 15rem){
    color: black;
    background-color: white;

}

*{
    font-family:quicksand ubuntu;
    font-size: $fontSizeGeneral;

    margin: 0;
    padding: 0;

    header{

        nav{
        background-color:transparent;
        font-weight: $fontWGeneral;

        }

        
    }
   
}


//BREAKPOINTS

@include media-breakpoint-down(sm) {}
@include media-breakpoint-down(md) {}
@include media-breakpoint-down(lg) {}
@include media-breakpoint-down(xl) {}


